@basic-fonts: "acumin-pro,Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;

* {
    text-rendering: optimizeLegibility;
}

html{
    height: 100%;
}

a,span,span,div{
    font-size: 14px;
}

body{
    margin: 0;
    height: 100%;

    #app {
        background-color: #efefef;

        height: 100%;
        font-family: @basic-fonts;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    main.el-main, .app-container{height: 100%}

    .el-footer{
        box-shadow: 0 3px 8px 4px #4a4a4aba;
    }

    .main{
        height: 100%;

        .main-row > .el-col, .state-row > .el-col{ margin-bottom: 15px; }
        .main-row{
            width: 100%;
        }
    }
}
